PORT="3000"
DB_USERNAME=Skoge
DB_PASSWORD=FI-643-119-b
DB_NAME=library_database
DB_HOST='mongodb://Skoge:FI-643-119-b@//localhost:27017'
# 'mongodb+srv://Skoge:FI-643-119-b!@cluster0.tuiod.mongodb.net/?retryWrites=true&w=majority'  
# 'mongodb://Skoge:FI-643-119-b@//localhost:27017'